<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

<title>Sip N' Play</title>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="Logo.png"></a>
  <a href="#" class="about_navButton">About</a>
  <a href="#" class="visit_navButton">Visit</a>
  <a href="#" class="boardgames_navButton">Our Boardgame Collection</a>
  <a href="menu.html" class= "menu_navButton">Menu</a>
  <a href="#" class ="reviews_navButton">Reviews</a>
  <button class="reserve_navButton">Reserve Now!</button>
</div>

<h1>Level Up Your Night...<br>Reserve Your Table Now! 🎲</h1>






<!--CALENDAR-->
<div class="calendar_container">

  <h3>Events Calendar - Check here for our new game events every month! 🎲</h3>
<div class="calendar">
  <div class="month">
    <ul>
      <li>July</li>
    </ul>
  </div>
  <ul class="weekdays">
    <li>Sun</li>
    <li>Mon</li>
    <li>Tue</li>
    <li>Wed</li>
    <li>Thu</li>
    <li>Fri</li>
    <li>Sat</li>
  </ul>

  <ul class="days">
    <!-- Days will be dynamically generated here using JavaScript -->
  </ul>
</div>
</div>

<!-- Event Pop-up Container -->
<div class="event-popup">
  <div class="event-popup-content">
    <span class="close">&times;</span>
    <h2>Event Title</h2>
    <p>Event details and description go here...</p>
  </div>
</div>



<!--RESERVE A SPOT-->

<div class="reserve_visit_page">
  <p>Found an exciting event? <br> Reserve your spot to play! 🫵</p>
  <button>I want to join the fun! 🤩</button>
</div>






<!--DISCORD AND SHOP SPECIALS-->

<div class="discord">
  <h3>Connect with other Sip N Players to join the action! 💪 </h3>
  <p>1,630 Members
    🟢 264 Online</p>

  <button src="https://discord.gg/bdURvWC">Join the Discord</button>
</div>

<div class="shop_specials">
  <h3>Want to do something special for friends or family? <br>
    Check out our specials! 🎁</h3>

  <h4>Birthday Specicals</h4>
  <p>Renting entire backroom: $350 for 3 hours of game time all to your party!</p>
     
  <h4>Birthday Backroom Packages: </h4>
     
  <p>
    $550 Birthday basic package. Have the entire backroom to yourselves and get pizza and soda for the whole party! 
    
    <ul>
      <li>For ten people, each additional person is +$30</li>
    </ul>
     
    <br>$700 Birthday premium package. Have the entire backroom to yourselves with pizza, soda, unlimited bubble tea, unlimited appetizers and each participant gets a Sip & Play goodie bag! 
    
    <ul>
      <li>For ten people, each additional person is +$45</li>
    </ul>
    
    <br>For any other large party inquiries, do fill out the form above!</p>

  <button>Rent a Room!</button>
  <button>Buy a gift card</button>
</div>





<script src="script.js"></script> <!-- Link to your JavaScript file -->

</body>
</html>
